import json;
list_street =["Гаванская улица",
                  "Гаванский переулок",
                  "Гаевая улица",
                  "Газовая улица",
                  "Газопроводная улица",
                  "Гайдамацкая улица",
                  "Гайсинская улица",
                  "Галагановская улица",
                  "Галины Севрук улица",
                  "Галицкая площадь",
                  "Галицкая улица",
                  "Гамалиевская улица",
                  "Гарматная улица",
                  "Гаршина улица",
                  "Гатная улица",
                  "Генерала Авдеенко улица",
                  "Генерала Алмазова улица",
                  "Генерала Доватора улица"
                  "Генерала Доватора переулок",
                  "Генерала Карбышева улица",
                  "Генерала Матыкина улица",
                  "Генерала Момота улица"]
json.dump(list_street, open("list_street.json", "w"), indent=2);
